<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="703.0" style="-fx-background-color: #323255;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CreateEventController">
   <children>
      <HBox prefHeight="142.0" prefWidth="703.0">
         <children>
            <Label text="Create Events " textFill="#15e8e8" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="36.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
            <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#back" prefHeight="35.0" prefWidth="57.0" text="BACK">
                     <VBox.margin>
                        <Insets right="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
      </HBox>
      <VBox prefHeight="295.0" prefWidth="703.0">
         <children>
            <HBox prefHeight="265.0" prefWidth="703.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="125.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                 <image>
                                    <Image url="@../images/icons8_Person_32px.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="7.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label text="Title" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="31.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                 <image>
                                    <Image url="@../images/game-controller-1436.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="18.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label text="Game" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="1.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="22.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                 <image>
                                    <Image url="@../images/play-button-icon-png-18904.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="17.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label text="Start" textFill="#f4f4f4">
                                 <HBox.margin>
                                    <Insets left="14.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                 <image>
                                    <Image url="@../images/icons8_Person_32px.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="7.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label text="Starting hour" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                 <image>
                                    <Image url="@../images/icons8_Person_32px.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="7.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label text="Max players" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets></Label>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="24.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                 <image>
                                    <Image url="@../images/icons8_Slider__32px.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label prefHeight="17.0" prefWidth="67.0" text="Skill Level" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="12.0" />
                                 </HBox.margin></Label>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="193.0" prefWidth="165.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="titleField" style="-fx-border-color: #15e8e8; -fx-border-width: 3;" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <ChoiceBox fx:id="gameChoiceBox" prefHeight="26.0" prefWidth="155.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <DatePicker fx:id="startDatePicker" prefHeight="32.0" prefWidth="155.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ChoiceBox fx:id="startHourChoiceBox" prefHeight="26.0" prefWidth="155.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ChoiceBox fx:id="maxPlrChoiceBox" prefHeight="26.0" prefWidth="155.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="55.0" prefWidth="90.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="21.0" text="Min" textFill="WHITE">
                                             <HBox.margin>
                                                <Insets right="4.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="minBRPField" alignment="BOTTOM_CENTER" prefHeight="29.0" prefWidth="48.0" style="-fx-border-color: #15e8e8; -fx-border-width: 2;" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Max" textFill="WHITE">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <HBox.margin>
                                                <Insets left="1.0" right="4.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="maxBRPField" prefHeight="29.0" prefWidth="46.0" style="-fx-border-color: #15e8e8; -fx-border-width: 2;">
                                             <HBox.margin>
                                                <Insets left="3.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="200.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#clear" prefWidth="55.0" text="Reset">
               <HBox.margin>
                  <Insets bottom="30.0" left="320.0" top="40.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#confirm" text="Confirm" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="20.0" top="40.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="29.0" prefWidth="600.0">
         <children>
            <Label fx:id="errorLabel" text="Error" textFill="RED">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../CSS/style.css" />
      <URL value="@../CSS/Common.css" />
   </stylesheets>
</VBox>
