<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" spacing="20" styleClass="background" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.DescriptionViewGeneralController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    <children>
    <Label style="-fx-font-size: 15;" text="SIGNED UP PLAYERS" textFill="#15e8e8" VBox.vgrow="NEVER" />
    <HBox alignment="CENTER_LEFT" spacing="20" HBox.hgrow="ALWAYS">
        <children>
            <TableView fx:id="tblPlayers" prefHeight="334.0" prefWidth="376.0" HBox.hgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="colName" prefWidth="188.66665649414062" text="Name" />
                    <TableColumn fx:id="colSkillLevel" prefWidth="148.66668701171875" text="Skill Level" />
                </columns>
            </TableView>
            <VBox fx:id="vboxDetails" spacing="10" VBox.vgrow="ALWAYS">
                <children>
                    <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Details" textFill="#15e8e8" />

                    <HBox spacing="5">
                        <children>
                            <Label style="-fx-font-size: 16px;" text="Game: " textFill="#15e8e8" />
                            <TextField fx:id="txtGame" alignment="CENTER_RIGHT" prefWidth="200.0">
                                <HBox.margin>
                                    <Insets left="88.0" />
                                </HBox.margin></TextField>
                        </children>
                    </HBox>

                    <HBox spacing="5">
                        <children>
                            <Label style="-fx-font-size: 16px;" text="Starting time:    " textFill="#26bfbc" />
                            <TextField fx:id="txtTimeUntilStart" prefWidth="200.0">
                                <HBox.margin>
                                    <Insets left="24.0" />
                                </HBox.margin></TextField>
                        </children>
                    </HBox>

                    <HBox spacing="5">
                        <children>
                            <Label style="-fx-font-size: 16px;" text="Number of players:" textFill="#15e8e8" />
                            <TextField fx:id="txtNumberOfPlayers" prefWidth="200.0" />
                        </children>
                    </HBox>

                    <HBox spacing="5">
                        <children>
                            <Label style="-fx-font-size: 16px;" text="Skill level:" textFill="#15e8e8" />
                            <TextField fx:id="txtSkillLevel" prefWidth="200.0">
                                <HBox.margin>
                                    <Insets left="66.0" />
                                </HBox.margin></TextField>
                        </children>
                    </HBox>

                    <HBox spacing="5">
                        <children>
                            <Label style="-fx-font-size: 16px;" text="Check-in:" textFill="#ede9e9" />
                            <Label fx:id="lblCheckInStatus" style="-fx-font-size: 16px;" text="open/closed" textFill="#d7cfcf" />
                        </children>
                    </HBox>

                    <Button fx:id="btnCheckIn" maxWidth="Infinity" onAction="#pressCheckInButton" style="-fx-font-size: 16px;" text="CHECK-IN" />
                    <Label fx:id="lblTimeLeft" style="-fx-font-size: 16px;" text="Time left for the check-in: xxx" textFill="#f2eeee" />
                    <Button fx:id="btnQuit" maxWidth="Infinity" style="-fx-font-size: 16px;" text="QUIT" />
                </children>
            </VBox>
        </children>
    </HBox>
    </children>
    <stylesheets>
        <URL value="@../CSS/style.css" />
        <URL value="@../CSS/Common.css" />
    </stylesheets>
</VBox>
