<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="850.0" spacing="20" styleClass="background" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.EventDescriptionViewController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    <children>
      <HBox prefHeight="89.0" prefWidth="760.0">
         <children>
              <Label fx:id="lblEventTitle" style="-fx-font-size: 24px;" text="TITLE OF THE EVENT" textFill="#15e8e8" />
            <VBox alignment="CENTER_RIGHT" prefHeight="89.0" prefWidth="543.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#pressBackButton" prefHeight="29.0" prefWidth="58.0" style="-fx-background-color: #15e8e8;" text="BACK" textAlignment="CENTER" textFill="#fbf5f5" VBox.vgrow="ALWAYS">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <stylesheets>
                        <URL value="@../CSS/Common.css" />
                        <URL value="@../CSS/style.css" />
                     </stylesheets>
                     <VBox.margin>
                        <Insets bottom="38.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <TabPane fx:id="tabPane" prefHeight="500.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Untitled Tab 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
         <stylesheets>
            <URL value="@../CSS/TabPane.css" />
            <URL value="@../CSS/Tab.css" />
         </stylesheets>
      </TabPane>
    </children>
   <stylesheets>
      <URL value="@../CSS/style.css" />
      <URL value="@../CSS/Common.css" />
   </stylesheets>


</VBox>
