<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="mainContainer" prefHeight="600" prefWidth="800" style="-fx-background-color: #323255;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainPageViewController">
    <BorderPane prefHeight="600.0" prefWidth="800.0">

        <top>
            <HBox prefHeight="119.0" prefWidth="800.0" style="-fx-background-color: #202040;">
            <ImageView fitHeight="119.0" fitWidth="216.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/fgcaProfile.png" />
               </image>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </ImageView>
                <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="417.0" style="-fx-font-size: 24px;" text="Fighting Game Community Aarhus " textFill="#15e8e8" HBox.hgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <Bloom threshold="0.05" />
               </effect>
               <HBox.margin>
                  <Insets left="10.0" top="35.0" />
               </HBox.margin></Label>
            </HBox>
        </top>
        <left>
            <VBox alignment="BOTTOM_CENTER" prefHeight="447.0" prefWidth="205.0" spacing="10" style="-fx-background-color: #404040;">
            <HBox alignment="CENTER_RIGHT" prefHeight="102.0" prefWidth="253.0">
               <children>
                      <Button minHeight="40" minWidth="115.0" onAction="#btnTournamentPress" prefHeight="40.0" prefWidth="115.0" styleClass="menu-button" text="Tournaments">
                     <HBox.margin>
                        <Insets right="45.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                      <Button minHeight="40" minWidth="123.0" prefHeight="40.0" prefWidth="115.0" styleClass="menu-button" text="Chat ">
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                      <Button minHeight="40" minWidth="123.0" onAction="#btnMatchPress" prefHeight="40.0" prefWidth="115.0" styleClass="menu-button" text="Find Match ">
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                      <Button minHeight="40" minWidth="123.0" prefHeight="40.0" prefWidth="115.0" styleClass="menu-button" text="Game Info">
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                      <Button minHeight="40" minWidth="123.0" prefHeight="40.0" prefWidth="115.0" styleClass="menu-button" text="Leaderboard">
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <BorderPane.margin>
               <Insets />
            </BorderPane.margin>
            </VBox>
        </left>
        <!-- Center Content Area -->
        <center>
            <VBox prefHeight="455.0" prefWidth="595.0" spacing="20">
            <StackPane prefHeight="214.0" prefWidth="603.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="248.0" fitWidth="590.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
                     <image>
                        <Image url="@../images/IMG_20220319_155031436_1100x450.jpg" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <Label alignment="TOP_CENTER" opacity="0.4" prefHeight="37.0" prefWidth="281.0" text="Join The Community!" textFill="#f4f3f3" StackPane.alignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="24.0" />
                     </font>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </Label>
               </children></StackPane>
            <BorderPane.margin>
               <Insets left="5.0" />
            </BorderPane.margin>
            </VBox>
        </center>
        <!-- Footer -->
        <bottom>
            <HBox alignment="CENTER" style="-fx-background-color: #202040;">
                <Label alignment="CENTER" style="-fx-text-fill: #e8e8e8;" text="© 2024 FGCA All rights reserved" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin></Label>
            </HBox>
        </bottom>
    </BorderPane>
   <stylesheets>
      <URL value="@../CSS/style.css" />
      <URL value="@../CSS/Common.css" />
   </stylesheets>
</VBox>
