<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="mainContainer" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="550.0" spacing="20" style="-fx-padding: 20; -fx-background-color: #323255;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ReportScoreViewController">
    <Label style="-fx-font-size: 24px;" text="REPORT SCORES" textFill="#15e8e8">
      <VBox.margin>
         <Insets right="290.0" />
      </VBox.margin>
      <opaqueInsets>
         <Insets />
      </opaqueInsets></Label>

    <VBox spacing="5">
        <HBox spacing="10">
            <Label prefHeight="25.0" prefWidth="315.0" style="-fx-font-size: 16px; -fx-pref-width: 150;" text="Participant" textFill="#15e8e8" />
            <Label style="-fx-font-size: 16px; -fx-pref-width: 50;" text="Score" textFill="#15e8e8">
            <HBox.margin>
               <Insets left="250.0" />
            </HBox.margin>
         </Label>
        </HBox>
        <HBox spacing="10">
            <Label fx:id="playerOneName" prefHeight="25.0" style="-fx-pref-width: 150;" text="RacistZiggy" textFill="#15e8e8" />
            <TextField fx:id="playerOneScore" style="-fx-pref-width: 50;" text="0">
            <HBox.margin>
               <Insets left="250.0" />
            </HBox.margin></TextField>
        </HBox>
        <HBox spacing="10">
            <Label fx:id="playerTwoName" prefHeight="26.0" style="-fx-pref-width: 150;" text="OldManTony" textFill="#15e8e8" />
            <TextField fx:id="playerTwoScore" style="-fx-pref-width: 50;" text="2">
            <HBox.margin>
               <Insets left="250.0" />
            </HBox.margin></TextField>
        </HBox>
    </VBox>
   <Label fx:id="errorLabel" layoutX="206.0" layoutY="192.0" style="-fx-font-size: 16px;" text="Error" textFill="RED">
      <font>
         <Font size="15.0" />
      </font>
   </Label>

    <Label fx:id="verifyLabel" style="-fx-font-size: 16px;" text="Verify the winner" textFill="#15e8e8" />
    <HBox spacing="10">
        <Button fx:id="btnPlayerOne" onAction="#pressPlayerOne" style="-fx-pref-width: 150;" text="">
         <HBox.margin>
            <Insets left="80.0" />
         </HBox.margin></Button>
        <Button fx:id="btnPlayerTwo" onAction="#pressPlayerTwo" style="-fx-pref-width: 150;" text="">
         <HBox.margin>
            <Insets right="11.0" />
         </HBox.margin></Button>
    </HBox>

    <Button onAction="#pressSubmit" style="-fx-pref-width: 150; -fx-font-size: 16px;" text="Submit score" />
   <stylesheets>
      <URL value="@../CSS/style.css" />
      <URL value="@../CSS/Common.css" />
   </stylesheets>
</VBox>
